# softtest

./: pom.xml
src/main/java/com/softtek/softtest/: CSVUser.java  CSVUserRepository.java  User.java  UserRepository.java
src/main/resources/: registered_users.csv
src/test/java/com/softtek/softtest/core/: Catalog.java
src/test/java/com/softtek/softtest/hooks/: Hook.java
src/test/java/com/softtek/softtest/pages/: AbstractCatalogPage.java  AbstractPage.java  CatalogPage.java  CheckoutPage.java  ContactPage.java  HomePage.java  LaptopsCatalogPage.java  LoginPage.java  PhonesCatalogPage.java  PlaceOrderPage.java  ProductPage.java  SignupPage.java
src/test/java/com/softtek/softtest/tests/: BuyProductsTest.java  ContactPageTest.java  SignupTest.java
